commands:
  app:
    start:
      - foreman start
  db:
  deploy:
    default_environment: staging
    staging:
      branch: master
      heroku:
        app_name: <%= app_name %>-staging
    production:
      branch: production
      heroku:
        app_name: <%= app_name %>-production
    notifications:
      airbrake: bin/rake airbrake:deploy RAILS_ENV={environment} TO={environment}
      new_relic: bin/newrelic deployments -e {environment} -r {revision}
  dotenv:
    heroku:
      app_name: <%= app_name %>-staging
      vars:
        - AIRBRAKE_API_KEY
    custom:
      vars:
        RAILS_ENV: development
  js_deps:
  platform_deps:
    homebrew:
      - node
      - postgres
      - redis
      - heroku
    rubygems:
      - bundler
    shell:
      mailcatcher:
        install:
          - rvm default@mailcatcher --create do gem install mailcatcher
          - rvm wrapper default@mailcatcher --no-prefix mailcatcher catchmail
          # https://github.com/sj26/mailcatcher/issues/155
          - rvm default@mailcatcher do gem install i18n -v 0.6.11
          # - rvm default@mailcatcher do gem uninstall i18n -Ix --version '>0.6.11'
        update:
          - rvm default@mailcatcher do gem update mailcatcher
  ruby_deps:
  services:
    launchctl:
      postgres:
        plist: /usr/local/opt/postgresql/homebrew.mxcl.postgresql.plist
      redis:
        plist: /usr/local/opt/redis/homebrew.mxcl.redis.plist
    shell:
      mailcatcher:
        start: mailcatcher
        stop: killall mailcatcher
  setup:
    platform_deps: install
    services: start
    ruby_deps: install
    js_deps: install
    db: init
    dotenv: heroku
  test:
    server:
      - bin/rake spec
    client:
      - bin/rake teaspoon
